<!DOCTYPE html>
<html>
    <head>
        <title>CSS border style property</title>
        <style>
            p {
                border-width: 10px;
                padding: 20px; ;
                margin: 20px;
                color: blueviolet;
            }
            p.dotted {
                border-style: dotted;
            }
            p.dashed {
                border-style: dashed;
            }
            p.solid {
                border-style: solid;
            }
            p.double {
                border-style: double;
            }
            p.ridge {
                border-style: ridge;
            }
            p.groove {
                border-style: groove;
            }
            p.inset {
                border-style: inset;
            }
            p.outset {
                border-style: outset;
            }
        </style>
    </head>
    <body>
        <p class="hidden">Hidden border</p>
        <p class="dotted">dotted border</p>
        <p class="dashed">dashed border</p>
        <p class="solid">solid border</p>
        <p class="ridge">ridge border</p>
        <p class="groove">groove border</p>
        <p class="double">double border</p>
        <p class="inset">inset border</p>
        <p class="outset">outset border</p>
    </body>
</html>